<!DOCTYPE html>

<!--<link href = 'navigationstylesheet.css' rel = 'stylesheet'>-->
<style>
body {
	background-size: cover;
	font-family:arial;
	color :white;
}
ul
{
	margin: 0px;
	padding:0px;
	list-style:none;
}
ul li
{
	float:right;
	width:200px;
	height:40px;
	background-color:black;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:20px;
}
ul li a
{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover
{
	background-color:skyblue;
}
ul li ul li
{
	display:none;
}
ul li:hover ul li
{
	display:block;
}
 .box{
	width:300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background:#191919;
	text-align:center;
}
.box input[type="text"],.box input[type = "password"]
{
	border:0;
	background:none;
	display:block;
	margin:2px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	color:white;
</style>
<body background="office.jpeg">
<ul>
	<li>
		<a>Home </a>
	</li>
	<li><a>About</a>
		</li>
    <li>
	<a>Login</a>
	<ul>
		<li>
		<a href = 'managerlogin.html'>Manager</a>
	    </li>
	    <li>
		<a href = 'LeaderLogin.html'>Leader</a>
	    </li>
	    <li>
		<a href = 'employeelogin.html'>Employee</a>
	    </li>
	</ul></li>
</ul>
<form class = "box" action = "login">
<h1>Manager Login</h1>
<input type = "text" name = "username" placeholder = "Username">
<input type = "text" name = "password" placeholder = "Password">
<input type = "text" name = "designation" value = "manager" readonly>
<input type = "submit" value = "Login">
</form>
</body>
</html>